<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
<style>
        *{
            font-family: 'Varela Round', sans-serif;
            color:whitesmoke;
        }
        
        .chipimg{
            width: 50px;
            padding-top: 35px;
         }
        .playerCard{
            width: 25%;
            position: relative;
            margin: 50px;
        }
        .nameBox{
            position: absolute;
            width: 81%;
            border: 1px solid black;
            border-radius: 23px;
            top: -30px;
            transform: translate(-50%, 0);
            left: 50%;
            background-image: url("dark-triangles.png");
        }
        h1{
            text-align: center;
            border-radius: 10px;
            position: relative;
        }
        .chipBox{
            border: 2px solid red;
            text-align: center;
            width: 100%;
            border-radius: 9px;
            padding: 27px;
            box-sizing: border-box;
            background-image: url("cheap_diagonal_fabric.png");
    }
    
        
</style>

</head>
<body>
    <div class="playerCard">
        <div class="nameBox">
            <h1>POT</h1>
        </div>  
        <div class="chipBox">
            <p>$35</p>
            <p>Chip Value: $1</p>
        </div>
    </div>
    
</body>
</html>